<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning3</title>
  <style>
    div{
      background-color: white;
    }
    .divOne {
      width: 200px;
      height: 150px;
      border: 2px solid;
      position: absolute;
    }
    .divTwo {
      width: 150px;
      height: 130px;
      border: 2px solid;
      position: absolute;
      top: 80px;
      left: 100px;
    }
    .divThree {
      width: 420px;
      height: 120px;
      border: 2px solid;
      position: absolute;
      top: 130px;
      right: -170px;

    }
    .divFour {
      width: 90px;
      height: 400px;
      border: 2px solid;
      position: absolute;
      top: -215px;
      left: 300px;
    }
  </style>
</head>
<body>
  <div class="divOne">div one
    <div class="divTwo">div two
      <div class="divThree">div three
        <div class="divFour">div four</div>
      </div>
    </div>
  </div>
</body>
</html>